
/*
Template:awaraeats
Theme Name:awaraeats-child
Author: shota
Version: 1.00
*/


@charset "UTF-8";

/*---------------------------------------------
HTML
---------------------------------------------*/
html{
	font-size: 62.5%;
}
boby{
	width: 100%;
}

*,*::before,*::after{
	box-sizing: border-box;
}
/*---------------------------------------------
body
---------------------------------------------*/
body{
	/* 全体のフォントカラー */
	color: #111;
	text-align: center;
	font-size: 1.3rem;
	/* フォントの各順番には注意！！ */
	font-family: "Raleway" "Hiragino kaku Gothic Pron","Meiryo",
	"sans-serif",;
	z-index: 8;
}

/* .footer,.order,.use,.content{
	border: 1px solid #aaa;
} */

a:link,a:visited,a:hover,a:active{
	color: rgba(0, 0, 0, 0);
	text-decoration: none;
}

.row{
	margin-bottom: 100px;
}

/*---------------------------------------------
header
---------------------------------------------*/
#header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.header.transform{
    background: rgba(255,255,255,0.9);
    padding: 20px;
}
.header-header{
	display: flex;
	background: rgba(255,255,255,0.5);
	justify-content: space-between;
	min-height: 72px;
	padding: 0 20px;
}
/* 共通 */
.header1{
	margin-right: 0;
	display: flex;
	align-items: center;
	min-width: 0;
	margin: 0 20px;
}

.header-logo{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.logo{
	margin: 0;
	line-height: 1.6;
	font-size: 2.4rem;
}

.header-nav{
	margin: 15px;
	text-align: center;
}
.header-nav .content-list {
	position: relative;
	left: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-right: 12px;
}
.header-nav .content-list .nav-content {
	list-style: none;
}
.header-nav .content-list .nav-content a{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 1px;
	color: #111;
	font-size: 1.3rem;
	letter-spacing: 1px;
	transition: 0.15s;
}


/*---------------------------------------------
Hamburger Nav
---------------------------------------------*/
.menu-btn {
    position: fixed;
    top: 6px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #111;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}
#menu-btn-check {
    display: none;
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #fff;
    transition: all 0.5s;
}
.menu-content ul {
    padding-top: 70px;
	background-color: #fff;
}
.menu-content ul li {
    list-style: none;
}
.menu-content ul li a {
	width: 100%;
	line-height: 30px;
	text-align: center;
	color: #111;
	font-size: 1.5rem;
	letter-spacing: 1px;
	transition: 0.15s;
    display: block;
	margin-right: 100px;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}
.menu-content ul li a:visited{
	text-decoration: dashed;
}

.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #666;
    border-right: solid 2px #666;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 17.8px;
	left: 400px;
}
#menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
}

/*---------------------------------------------
main
---------------------------------------------*/
.main-container {
	height: auto;
	max-width: 1440px;
	margin: 0;
	position: relative;
}
.main{
	padding-top: 400px;
	color: rgb(255, 255, 255);
}

#slideshow img {
	position: absolute;
	top: 0;
	left:0;
	z-index: 8;
	opacity: 0.0;
	width:  100%;
}
#slideshow img.active {
    z-index: 10;
    opacity: 1.0;
}
#slideshow img.last-active {
    z-index: 9;
}


.first-text {
    width: 100%;
    z-index: 15;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.site-title-sub{
	margin: 0 0 30px;
	letter-spacing: 1px;
	font-size: 2.2rem;
}
.site-title-sub::before,
.site-title-sub::after{
	content: "";
	display: inline-block;
	width: 140px;
	height: 2px;
	margin: 0 30px;
	background-color: rgb(255, 255, 255);
	vertical-align: middle;
}
.site-title{
	font-family: 'Noto Sans Mono', monospace;
	margin: 50px 0 40px;
	font-size: 7.6rem
}
.site-description{
	margin-top: 70px ;
	color: rgb(255, 255, 255);
	font-size: 2rem;
}


/*---------------------------------------------
コンテンツ共通
---------------------------------------------*/
.heading{
	position: relative;
	display: inline-block;
	margin: 80px 0 70px;
	padding-bottom: 15px;
	letter-spacing: 2px;
	font-size: 5rem;
}
.heading::before,
.heading::after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	border-bottom: 1px solid #999;
}

/*---------------------------------------------
注文ページ
---------------------------------------------*/
.order-heading{
	margin: 500px 0 70px;
}
.button{
	display: inline-block;
	width: 200px;
	padding: 20px;
	border-radius: 4px;
	background-color: #111;
	text-decoration: none;
	letter-spacing: 1.2px;
	font-size: 1.7rem;
	margin: 50px 0 70px;
}
.button:hover{
	opacity: 0.8;
}
.button a{
	color: #fff;
	margin: 10px;
}


/*---------------------------------------------
使い方
---------------------------------------------*/
iframe{
	width: 560px;
}
/*---------------------------------------------
加盟店
---------------------------------------------*/



/*---------------------------------------------
事業内容
---------------------------------------------*/
.second-text{
	margin: 30px;
	font-weight: 400;
	font-size: 2rem;

}
.third-text{
	margin: 10px;
	font-size: 1.5rem;
	line-height: 2;

}

/*---------------------------------------------
プライバシー
---------------------------------------------*/
#privacy{
	display: block;
}
.privacy-btn{
	display: inline;
	margin: 20px auto 100px;
	padding: 10px 20px;
	border-radius: 4px;
	background-color: rgb(38, 157, 89);
	font-size: 18px;
	color: #ffffff;
	border: 1px solid rgb(38, 157, 89);
	
}
.privacy-btn a{
	color: #FFFF;
	font-weight: 600;
}


/*---------------------------------------------
お問い合わせ
---------------------------------------------*/
.contact{
	padding: 30px 50px;
}
.contact-text{
	padding: 30px 0 10px;
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 2rem;
}
.line-button{
		display: inline-block;
		padding: 20px 80px;
		border-radius: 2px;
		background-color: rgb(0, 231, 23);
		text-decoration: none;
		letter-spacing: 1.2px;
		font-size: 2rem;
		margin: 50px 0 70px;
}
.line-button a{
	color: #fff;
	margin: 10px;
}
/*---------------------------------------------
お問い合わせ
---------------------------------------------*/
.form-content{
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: repeat(8, min-content) 1fr;
    grid-template-columns: 100%;
}
.from-text{
	margin: 33px 0px 32px 0;
}





form {
    margin-bottom: 50px;
}
body > div:nth-child(3) > div {
    border: solid 1px #ddd;
    padding: 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
}
body > div:nth-child(3) > div > h1 {
    letter-spacing: 2px;
    margin: 0 0 15px;
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    padding-left: 0;
}

form > div > div > p {
    width: 405px;
    float: left;
    margin: 0 15px;
}
form > div > div:before, form > div > div:after {
    display: table;
    content: " ";
    clear: both;
}
form > div input[type=text], form > div input[type=email], form > div textarea, form > div select {
    display: block;
    min-width: 400px;
    max-width: 405px;
    float: right;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0 15px;
}
form > div textarea {
    height: auto;
}
input[type=radio] {
    margin-left: 25px;
    margin-top: 8px;

}
body > div label {
    margin-bottom: 0;
    text-align: right;
    width: 145px;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}
body > div label span {
    color: #fff;
    background: #fb3b6f;
    display: inline-block;
    padding: 2px 5px;
    font-size: 10px;
    font-size: 1rem;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    position: absolute;
    right: 16px;
    top: 19px;
}
.container label + div {
    width: 75%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
button {
    display: block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 auto;
}
button:hover {
    background: #00b0da;
    background: -webkit-linear-gradient(#00bedf, #00a1d0);
}
button {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
body > div > a > button {
    margin-left: 0;
    margin: 0 auto;
    display: block;
}
a + button {
    margin-left: 20px
}
a {
    text-decoration: none;
}
a:focus, a:hover {
    outline: none;
    text-decoration: none;
}
input::-webkit-input-placeholder {
    color:   #777;
}
.kakuninn {
    padding: 10px 13px 11px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    font-weight: bold;
    border-radius: 4px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #0093c9;
    color: #ffffff;
    background: #009ecf;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.28),inset 0px 2px 0px -1px #10a4d2;
}
input[type=button] {
    padding: 10px 13px 11px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border-radius: 4px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #c3c3c3;
    color: #7c7c7c;
    background: #ffffff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.28);
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.28);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.28);
    margin-left: 180px;
    margin-right: 25px;
}
input[type=button] + button {
    display: inline-block;
}
input + div, select + div, textarea + div {
    float: right;
    width: 420px;
    color: red;
    margin-bottom: -10px;
}
.error-form {
    border-color: #fb9a93 !important;
}

/*---------------------------------------------
footer
---------------------------------------------*/
.footer{
	width: 100%;
	padding: 20px 0 30px;
	color: rgb(0, 0, 0);
	background-color: #7A7A7A;
}
.footer-text{
	margin: 50px 0px 80px;
	font-size: 1.7rem;
	letter-spacing: 0.5rem;
}
.horizontal-list{
	margin: 0 auto;
	text-align: center;
}
.horizontal-list li{
	padding: 0 15px;
	letter-spacing: 1px;
}
.horizontal-list li a{
	border-bottom: 1px dashed rgb(0, 0, 0);
	color: rgb(0, 0, 0);
	font-size: 1.3rem;
	transition: color 0.15s;
}
.horizontal-list li a:hover{
	color: rgb(0, 0, 0);
}
.footer-copyright{
	margin-top: 70px;
	text-align: center;
	letter-spacing: 1px;
}








/*---------------------------------------------
PC
---------------------------------------------*/
@media screen and (min-width:1000px){
.tempo-content{
	line-height: 110px;
	font-size: 40px;
	vertical-align: middle;
}
.menu-btn,.menu-content{
	display: none;
}
.horizontal-list{
	width: 970px;
}
.horizontal-list .horizontal-item {
	display: inline-block;
	padding: 0 15px;
	letter-spacing: 1px;
}
.horizontal-list .horizontal-item + .horizontal-item{
	border-left: 1px solid rgb(0, 0, 0);
}
.contact-form{
	padding: 20px 100px;
}
form > div > div {
    border-radius: 3px;
    padding: 10px 20px;
}
.second-text{
	margin: 30px;
	font-weight: 500;
	font-size: 3rem;

}
.third-text{
	margin: 10px;
	font-size: 2rem;
	line-height: 3;
}
}
/*---------------------------------------------
タブレット
---------------------------------------------*/
@media screen and (min-width:769px) and (max-width:999px) {
	.main{
		padding-top: 300px;
		color: rgb(255, 255, 255);
	}

	.order-heading{
		margin: 600px 0 70px;
	}
	.site-title-sub::after,
    .site-title-sub::before{
        display: block;
        width: 80%;
        margin: 10px auto;
    }
    .site-title-sub{
        font-size: 1.9rem;
    }
	.menu-btn,.menu-content{
		display: none;
	}
	.tempo-content{
		line-height: 110px;
		font-size: 40px;
		vertical-align: middle;
	}

	.contact .contact-form .btn{
		margin-left: 500px;
	}
	.contact-form{
		padding: 20px auto;
	}
	.contact-form{
	padding: 20px auto;
}
form > div > div {
    border-radius: 3px;
    padding: 10px 20px;
}
}


/*---------------------------------------------
iphone
---------------------------------------------*/
@media screen and (min-width:431px) and (max-width:768px)  {
	.main{
		padding-top: 300px;
		color: rgb(255, 255, 255);
	}
    html{
        width: 100%;
    }

    .logo{
		margin: 0;
		line-height: 1.6;
		position: fixed;
		top: 20px;
		left: 40px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

	.menu-btn {
		position: fixed;
		top: 6px;
		right: 10px;
		display: flex;
		height: 60px;
		width: 60px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

    .header-list{
        display: none;
    }
	.insta{
		display: none;
	}

	.main-container {
		max-width: 1100px;
		margin: 0 auto;
	}
	.main {
		padding-top: 250px;
		color: rgb(255, 255, 255);
	}
	.site-title-sub{
		margin: 0 0 30px;
		letter-spacing: 1px;
		font-size: 2.2rem;
	}
    .site-title-sub::after,
    .site-title-sub::before{
        display: block;
        width: 80%;
        margin: 10px auto;
    }
    .site-title-sub{
        font-size: 1.7rem;
    }
	.site-description{
		margin-top: 70px ;
		color: rgb(255, 255, 255);
		font-size: 2rem;
	}

	.tempo-content{
		line-height: 80px;
		font-size: 25px;
		vertical-align: middle;
	}

	.order-heading{
		margin: 500px 0 70px;
	}
	.horizontal-list .horizontal-item {
		padding: 0 15px;
		letter-spacing: 1px;
		margin: 15px;
	}
	
	iframe{
		width: 100%;
	}

	.line-button{
		padding: 20px 80px;
	}
	form > div input[type=text], form > div input[type=email], form > div textarea, form > div select {
		min-width: 200px;
		max-width: 300px;
	}
	form > div > div {
		border-radius: 3px;
		padding: 10px 20px;
	}
	


}

@media screen and (max-width:430px){
	html{
        width: 100%;
    }

    .logo{
		margin: 0;
		line-height: 1.6;
		position: fixed;
		top: 20px;
		left: 40px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

	.menu-btn {
		position: fixed;
		top: 6px;
		right: 10px;
		display: flex;
		height: 60px;
		width: 60px;
		justify-content: center;
		align-items: center;
		z-index: 90;
	}

    .header-list{
        display: none;
    }
	.insta{
		display: none;
	}

	.main-container {
		max-width: 1100px;
		margin: 0 auto;
	}
	.main {
		padding-top: 100px;
		color: rgb(255, 255, 255);
	}

	.site-title{
		margin: 50px 0 40px;
		font-size: 3rem
	}
	.site-title-sub{
		margin: 0 0 30px;
		letter-spacing: 1px;
		font-size: 1rem;
		line-height: 0.7px;
	}
    .site-title-sub::after,
    .site-title-sub::before{
        display: block;
        width: 80%;
        margin: 10px auto;
    }
	.site-description{
		margin-top: 20px ;
		color: rgb(255, 255, 255);
		font-size: 1.3rem;
		line-height: 1.3;
	}
	.order-heading {
		margin: 200px 0 70px;
	}

	iframe{
		width: 100%;
	}

	.horizontal-list .horizontal-item {
		padding: 0 15px;
		letter-spacing: 1px;
		margin: 15px;
	}
	frame{
		width: 100%;
	}
	.contact{
		padding: 30px 0;
	}
	form > div input[type=text], form > div input[type=email], form > div textarea, form > div select {
		min-width: 100px;
		max-width: 150px;
	}
	form > div > div {
		border-radius: 3px;
		padding: 10px 0;
	}
	.tempo-content{
		line-height: 80px;
		font-size: 25px;
		vertical-align: middle;
	}	
	img{
		width: 100%;
	}
	.track-logo1{
		width: 80px;
	}
	
}

@media screen and (min-width:401px) and (max-width:500px)  {
	.order-heading {
		margin: 300px 0 70px;
	}
	img{
		width: 100%;
	}
	.track-logo1{
		height: 65px;
	}

}

@media screen and (min-width:501px) {
	.track-logo1{
		height: 72px;
	}
	.track-logo2{
		width: 420px;
	}	
	.track-logo3{
		width: 450px
	}
	.qr{
		width: 400px
	}
	.screen{
		width: 500px
	}	


}